import { Link } from "react-router-dom";
import useAToken from "./UIAuth.tsx";
import { useNavigate } from "react-router-dom";

export default function MobileNav() {
    const { token } = useAToken();
    const { logout } = useAToken();
    const navigate = useNavigate();

    const handleLogout = (e) => {
        e.preventDefault();
        logout();
        navigate("/");
    };

    return (
        <header className="bg-white">
            <div className="max-w-screen-xl items-center gap-8 px-4 sm:px-6 lg:px-8 md:hidden">
                <ul className="space-y-1">
                    <Link className="block text-teal-600" to="/">
                        <span className="sr-only">Home</span>
                        <svg
                            className="h-14"
                            xmlns="http://www.w3.org/2000/svg"
                            x="0px"
                            y="0px"
                            width="100%"
                            viewBox="0 0 968 278"
                            space="preserve"
                        >
                            <path
                                fill="#FFFFFF"
                                opacity="1.000000"
                                stroke="none"
                                d="
M691.000000,279.000000
	C460.666656,279.000000 230.833328,279.000000 1.000000,279.000000
	C1.000000,186.333328 1.000000,93.666664 1.000000,1.000000
	C323.666656,1.000000 646.333313,1.000000 969.000000,1.000000
	C969.000000,93.666664 969.000000,186.333328 969.000000,279.000000
	C876.500000,279.000000 784.000000,279.000000 691.000000,279.000000
M165.020157,233.593369
	C168.562805,232.076233 172.093552,230.530441 175.651917,229.051117
	C178.440002,227.892029 179.481659,226.008636 179.473022,222.864838
	C179.367523,184.533722 179.370544,146.202118 179.469971,107.870964
	C179.478043,104.764023 178.363983,103.119316 175.721329,101.626152
	C161.962738,93.852188 148.311813,85.887535 134.634460,77.970177
	C133.130981,77.099869 131.698105,76.107613 129.717926,74.843407
	C141.223404,68.194740 152.185394,61.973682 163.008743,55.520096
	C165.493088,54.038757 167.275925,54.068432 169.756638,55.530411
	C183.801056,63.807323 197.901978,71.993607 212.126221,79.956062
	C215.311676,81.739212 216.409912,83.704933 216.395355,87.351570
	C216.249161,124.015808 216.304764,160.680862 216.312271,197.345688
	C216.312576,198.841812 216.190460,200.387299 216.528244,201.814423
	C216.713501,202.597046 217.955292,203.845245 218.348282,203.719513
	C219.270554,203.424438 220.240936,202.563232 220.677704,201.677612
	C221.078934,200.864059 220.829407,199.718826 220.829514,198.719711
	C220.833725,160.554962 220.800262,122.390137 220.897034,84.225632
	C220.904831,81.148163 219.868988,79.405548 217.222870,77.902222
	C201.456528,68.944923 185.727142,59.919006 170.118591,50.690754
	C167.229874,48.982845 165.219650,49.174263 162.453827,50.818550
	C150.586502,57.873718 138.561523,64.663300 126.614441,71.584946
	C121.576073,74.503960 121.583893,75.445808 126.685059,78.400322
	C141.656143,87.071304 156.619705,95.756226 171.660751,104.304520
	C174.093079,105.686897 175.143738,107.164444 175.116089,110.095688
	C174.957367,126.926689 175.059601,143.759979 175.024185,160.592392
	C175.013351,165.744141 167.875061,169.948288 163.458160,167.407364
	C148.894379,159.029144 134.405746,150.518570 119.769470,142.269577
	C117.011078,140.714951 116.218895,138.910004 116.263107,135.934769
	C116.414154,125.770844 116.321083,115.603310 116.321121,105.437149
	C116.321144,98.991753 116.321121,92.546349 116.321121,85.144470
	C118.551643,86.381859 119.960342,87.136673 121.343933,87.935020
	C135.177338,95.916985 148.976074,103.960220 162.883652,111.810692
	C164.296280,112.608078 166.356949,112.257446 168.116882,112.439560
	C167.112183,110.994461 166.431061,109.000000 165.053192,108.188400
	C149.574509,99.070892 133.990250,90.132568 118.430786,81.152298
	C112.708092,77.849411 112.005775,78.236801 112.004509,84.766586
	C111.997200,122.598015 112.038589,160.429550 111.937202,198.260712
	C111.928185,201.624268 112.795563,203.598434 115.918037,205.350372
	C132.164627,214.465881 148.239838,223.886780 165.020157,233.593369
M436.990692,152.435852
	C436.990692,155.256866 436.990692,158.077881 436.990692,161.093399
	C441.133179,161.093399 445.028503,161.093399 449.242737,161.093399
	C449.242737,159.184708 449.242279,157.544449 449.242798,155.904175
	C449.244659,150.243942 449.080475,144.576431 449.327362,138.926895
	C449.432587,136.518295 449.652008,133.316971 451.157074,131.966614
	C453.093994,130.228851 456.628296,128.897369 458.996826,129.447556
	C460.907806,129.891449 463.282593,133.312912 463.419037,135.538040
	C463.936432,143.976273 463.627350,152.465179 463.627350,161.062180
	C468.051331,161.062180 471.947052,161.062180 476.085022,161.062180
	C476.085022,153.433258 475.910980,146.112167 476.180206,138.807404
	C476.273407,136.278641 476.740112,133.021820 478.356232,131.492798
	C480.086578,129.855743 483.635864,128.869720 485.897339,129.467651
	C487.709717,129.946854 489.879333,133.161423 489.992706,135.264343
	C490.454071,143.822327 490.184662,152.419708 490.184662,161.032578
	C494.941040,161.032578 498.831482,161.032578 502.076111,161.032578
	C502.076111,150.560165 502.581940,140.403625 501.894470,130.328491
	C501.451935,123.843040 496.916016,120.571213 490.406860,119.951050
	C483.864044,119.327667 477.853149,120.655205 472.745575,124.920876
	C465.556335,117.810646 457.783203,118.799263 450.365631,122.685181
	C446.292419,118.107124 441.595093,121.088501 436.990692,120.082397
	C436.990692,130.903671 436.990692,141.179443 436.990692,152.435852
M362.899353,123.719002
	C362.899353,136.152039 362.899353,148.585068 362.899353,161.168427
	C367.167053,161.168427 370.944916,161.168427 375.113251,161.168427
	C375.113251,158.160782 375.089020,155.360916 375.118286,152.561615
	C375.177460,146.906570 374.977631,141.228439 375.433838,135.604385
	C375.794189,131.161880 378.723816,128.948395 383.288361,128.988983
	C387.932129,129.030273 389.143250,132.060776 389.424835,135.882858
	C389.583557,138.036957 389.593933,140.204788 389.601379,142.366684
	C389.622833,148.621994 389.608948,154.877426 389.608948,161.165741
	C394.075806,161.165741 397.858887,161.165741 402.017181,161.165741
	C402.017181,153.171173 401.923248,145.378555 402.048492,137.589447
	C402.139862,131.907425 404.758362,129.081375 409.569672,129.009949
	C414.244232,128.940582 416.087646,131.169571 416.168091,137.452866
	C416.267822,145.244324 416.191986,153.038055 416.191986,160.958710
	C420.595062,160.958710 424.613922,160.958710 428.082123,160.958710
	C428.082123,150.739014 428.552307,140.912292 427.926605,131.155853
	C427.463593,123.936043 422.873932,120.466972 415.621338,119.903542
	C409.264771,119.409714 403.496674,120.865379 398.608337,124.886848
	C391.249786,117.887749 383.519775,118.664337 375.711212,123.035034
	C375.053345,121.986679 374.557922,120.405090 373.950226,120.360710
	C370.641449,120.119057 367.299683,120.170029 363.984802,120.373314
	C363.576202,120.398369 363.260101,121.931313 362.899353,123.719002
M879.756531,160.903381
	C879.756531,141.016724 879.756531,121.130066 879.756531,101.213036
	C875.716736,101.213036 871.970520,101.213036 867.724731,101.213036
	C867.724731,108.268379 867.724731,115.101242 867.724731,122.084610
	C856.407715,118.074860 847.773743,120.126488 842.350281,127.814102
	C836.848999,135.612000 837.315002,147.599411 843.304993,154.815262
	C848.217468,160.733002 858.557922,164.907822 867.555542,159.473175
	C867.513794,159.970520 867.472107,160.467880 867.430359,160.965225
	C871.270569,161.077850 875.110779,161.190491 879.756531,160.903381
M663.918396,160.228577
	C660.229065,169.879898 659.740356,170.174423 651.484985,167.634949
	C651.065430,168.696823 650.612061,169.755692 650.225098,170.838318
	C647.811584,177.591553 651.421204,182.242035 658.760254,181.103851
	C661.636536,180.657791 664.833923,178.973877 666.811279,176.852692
	C669.465576,174.005432 671.478088,170.363678 673.068481,166.755524
	C679.231323,152.773987 685.123474,138.673019 691.097351,124.608429
	C691.661865,123.279526 692.093262,121.894051 692.713928,120.183472
	C689.891541,120.183472 687.519897,120.478592 685.252075,120.118782
	C681.190308,119.474350 679.314026,121.237846 678.031738,124.926559
	C676.247986,130.057800 673.920166,134.999924 671.553284,140.675232
	C668.859802,134.297882 666.578979,128.596268 664.001160,123.032280
	C663.443420,121.828506 661.895752,120.455879 660.668701,120.311432
	C657.435181,119.930824 654.127258,120.182678 650.122864,120.182678
	C654.789795,131.166351 659.325562,141.474838 663.488525,151.931763
	C664.378052,154.166153 663.914246,156.939285 663.918396,160.228577
M522.809143,134.499084
	C522.809143,129.889832 522.809143,125.280586 522.809143,120.522339
	C518.398621,120.522339 514.533203,120.522339 510.661163,120.522339
	C510.661163,129.976028 510.158264,139.121338 510.788849,148.187820
	C511.570923,159.432053 519.977356,164.631226 530.832642,161.281845
	C532.854370,160.658066 534.752747,159.634567 535.821350,159.176025
	C540.315918,163.105087 544.943115,160.596909 549.111328,161.345718
	C549.111328,147.254562 549.111328,133.847351 549.111328,120.423233
	C545.035583,120.423233 541.269165,120.423233 537.047852,120.423233
	C537.047852,122.114365 537.051758,123.566399 537.047180,125.018394
	C537.025391,131.835266 537.179993,138.659058 536.916748,145.466644
	C536.733215,150.213364 533.633179,152.908096 529.168457,152.763779
	C524.480713,152.612289 522.926086,149.648102 522.869568,145.467224
	C522.824585,142.142426 522.827759,138.816986 522.809143,134.499084
M787.237183,131.436157
	C782.528564,122.644928 774.969482,119.063980 765.318115,120.011612
	C756.628235,120.864838 750.412659,125.540733 747.491211,133.826431
	C744.581848,142.078033 746.311462,149.647552 752.453918,155.907364
	C759.321594,162.906128 771.106140,164.027390 779.640686,158.776886
	C788.525024,153.311157 791.488586,143.441162 787.237183,131.436157
M792.314575,141.415863
	C792.481079,142.567825 792.615540,143.725464 792.819092,144.870850
	C794.659668,155.228271 803.635376,162.256500 814.692566,162.011688
	C825.587158,161.770477 833.905273,154.369019 835.447693,143.543808
	C836.917908,133.225052 830.690796,123.817749 820.380981,120.760017
	C807.101746,116.821587 792.878540,125.312378 792.314575,141.415863
M321.344757,124.795494
	C313.854370,131.918457 311.777435,141.032654 315.678070,149.662643
	C319.424561,157.951569 328.069214,162.768524 337.699158,161.933212
	C346.830078,161.141190 354.308868,154.783188 356.547913,145.909210
	C358.650421,137.576447 355.181030,128.472275 348.026306,123.547173
	C340.392212,118.292099 330.384674,118.589462 321.344757,124.795494
M555.976318,124.690948
	C555.976318,136.791260 555.976318,148.891571 555.976318,161.169205
	C560.198914,161.169205 563.977478,161.169205 568.203186,161.169205
	C568.203186,157.019745 568.169006,153.061920 568.212219,149.104919
	C568.261292,144.617798 568.121155,140.107117 568.540466,135.651596
	C568.959900,131.195160 571.736511,128.963409 576.326355,128.983017
	C580.964417,129.002853 582.208557,132.056580 582.596436,135.818924
	C582.817322,137.962036 582.755676,140.137695 582.761963,142.298874
	C582.780212,148.552582 582.768372,154.806381 582.768372,161.137115
	C587.181580,161.137115 590.958740,161.137115 594.158875,161.137115
	C594.158875,150.625702 594.719299,140.309830 593.957214,130.092606
	C593.468445,123.540169 588.979980,120.094727 582.331665,120.087257
	C577.711609,120.082062 573.090088,121.409180 568.797607,122.089050
	C567.846008,121.533455 566.759033,120.465729 565.539124,120.282516
	C563.423706,119.964806 561.207275,120.374741 559.067566,120.151009
	C556.109070,119.841675 555.729248,121.445969 555.976318,124.690948
M733.350952,150.443253
	C733.350952,143.866943 733.350952,137.290634 733.350952,130.645111
	C737.076111,130.463699 739.980347,130.322266 742.765991,130.186600
	C742.765991,126.635704 742.765991,123.557266 742.765991,120.072830
	C739.509949,120.072830 736.577148,120.072830 733.677063,120.072830
	C733.154785,111.176125 734.696289,109.740631 742.671875,111.247253
	C743.876770,101.611053 743.755310,100.272316 734.822876,100.352806
	C726.204773,100.430473 722.016113,105.383690 721.171448,114.979630
	C721.027344,116.616432 720.959167,118.259926 720.860901,119.820351
	C719.280823,120.170959 717.923950,120.472038 716.754150,120.731598
	C716.754150,124.102493 716.754150,127.039299 716.754150,130.034470
	C718.275024,130.322571 719.538147,130.561844 721.026611,130.843796
	C721.026611,140.946869 721.026611,150.915115 721.026611,161.094788
	C725.187805,161.094788 729.089417,161.094788 733.350891,161.094788
	C733.350891,157.684616 733.350891,154.550858 733.350952,150.443253
M625.062012,156.235870
	C629.170593,161.381393 635.613342,163.340622 641.460876,161.479141
	C647.389465,159.591827 643.891968,154.811127 644.735352,151.370804
	C644.779480,151.190933 644.452271,150.920059 644.303406,150.699661
	C638.326660,152.580887 635.634277,151.918472 635.293823,147.800430
	C634.822693,142.103104 635.175476,136.337662 635.175476,130.224258
	C638.644775,130.224258 641.595093,130.224258 644.484985,130.224258
	C644.484985,126.734726 644.484985,123.644646 644.484985,120.177338
	C641.244507,120.177338 638.319885,120.177338 634.839233,120.177338
	C634.839233,116.085548 634.839233,112.361725 634.839233,108.718582
	C630.526794,108.718582 626.785767,108.718582 622.616089,108.718582
	C622.616089,112.601738 622.616089,116.186981 622.616089,119.654816
	C620.818665,120.104477 619.459167,120.444572 618.203003,120.758827
	C618.203003,124.083061 618.203003,127.052841 618.203003,129.975983
	C619.775757,130.380859 621.165466,130.738632 622.709167,131.136047
	C622.709167,135.373276 622.446594,139.379150 622.781738,143.334381
	C623.128723,147.428940 624.055481,151.474365 625.062012,156.235870
M274.035492,150.258530
	C282.200836,164.207336 301.378754,166.354004 310.326141,154.112061
	C307.695953,151.751266 305.050293,149.376602 302.415741,147.011902
	C297.367096,152.545624 292.026459,153.388779 287.803467,149.624725
	C283.280853,145.593628 282.940094,137.454788 287.101898,132.868881
	C291.074921,128.490997 296.224792,129.046005 302.662994,134.607513
	C305.224731,132.270447 307.794952,129.925629 310.350800,127.593948
	C304.182861,119.529938 292.125671,117.347084 282.785004,122.457359
	C273.237061,127.681046 269.751373,138.100876 274.035492,150.258530
M613.615051,142.499542
	C613.615051,135.114182 613.615051,127.728828 613.615051,120.465393
	C608.989380,120.465393 605.235535,120.465393 601.294250,120.465393
	C601.294250,134.154572 601.294250,147.538406 601.294250,161.119370
	C605.390686,161.119370 609.294312,161.119370 613.614990,161.119370
	C613.614990,155.056290 613.614990,149.277664 613.615051,142.499542
M612.192932,104.414749
	C610.889587,103.757660 609.453308,102.383705 608.311035,102.595451
	C606.061218,103.012482 603.124084,103.759300 602.063110,105.399467
	C601.033203,106.991539 601.172302,110.494926 602.316711,112.017563
	C603.490479,113.579247 606.588989,114.586456 608.695374,114.371155
	C613.213989,113.909271 614.685486,109.900787 612.192932,104.414749
M158.724960,154.849823
	C159.210510,153.798676 160.356079,152.094864 160.070602,151.806183
	C158.614227,150.333420 156.788101,149.226303 155.091339,147.991257
	C154.551910,148.551178 154.012482,149.111084 153.473068,149.670990
	C155.008881,151.271942 156.544693,152.872894 158.724960,154.849823
z"
                            />
                            <path
                                className="fill-teal-600"
                                opacity="1.000000"
                                stroke="none"
                                d="
M164.697449,233.397369
	C148.239838,223.886780 132.164627,214.465881 115.918037,205.350372
	C112.795563,203.598434 111.928185,201.624268 111.937202,198.260712
	C112.038589,160.429550 111.997200,122.598015 112.004509,84.766586
	C112.005775,78.236801 112.708092,77.849411 118.430786,81.152298
	C133.990250,90.132568 149.574509,99.070892 165.053192,108.188400
	C166.431061,109.000000 167.112183,110.994461 168.116882,112.439560
	C166.356949,112.257446 164.296280,112.608078 162.883652,111.810692
	C148.976074,103.960220 135.177338,95.916985 121.343933,87.935020
	C119.960342,87.136673 118.551643,86.381859 116.321121,85.144470
	C116.321121,92.546349 116.321144,98.991753 116.321121,105.437149
	C116.321083,115.603310 116.414154,125.770844 116.263107,135.934769
	C116.218895,138.910004 117.011078,140.714951 119.769470,142.269577
	C134.405746,150.518570 148.894379,159.029144 163.458160,167.407364
	C167.875061,169.948288 175.013351,165.744141 175.024185,160.592392
	C175.059601,143.759979 174.957367,126.926689 175.116089,110.095688
	C175.143738,107.164444 174.093079,105.686897 171.660751,104.304520
	C156.619705,95.756226 141.656143,87.071304 126.685059,78.400322
	C121.583893,75.445808 121.576073,74.503960 126.614441,71.584946
	C138.561523,64.663300 150.586502,57.873718 162.453827,50.818550
	C165.219650,49.174263 167.229874,48.982845 170.118591,50.690754
	C185.727142,59.919006 201.456528,68.944923 217.222870,77.902222
	C219.868988,79.405548 220.904831,81.148163 220.897034,84.225632
	C220.800262,122.390137 220.833725,160.554962 220.829514,198.719711
	C220.829407,199.718826 221.078934,200.864059 220.677704,201.677612
	C220.240936,202.563232 219.270554,203.424438 218.348282,203.719513
	C217.955292,203.845245 216.713501,202.597046 216.528244,201.814423
	C216.190460,200.387299 216.312576,198.841812 216.312271,197.345688
	C216.304764,160.680862 216.249161,124.015808 216.395355,87.351570
	C216.409912,83.704933 215.311676,81.739212 212.126221,79.956062
	C197.901978,71.993607 183.801056,63.807323 169.756638,55.530411
	C167.275925,54.068432 165.493088,54.038757 163.008743,55.520096
	C152.185394,61.973682 141.223404,68.194740 129.717926,74.843407
	C131.698105,76.107613 133.130981,77.099869 134.634460,77.970177
	C148.311813,85.887535 161.962738,93.852188 175.721329,101.626152
	C178.363983,103.119316 179.478043,104.764023 179.469971,107.870964
	C179.370544,146.202118 179.367523,184.533722 179.473022,222.864838
	C179.481659,226.008636 178.440002,227.892029 175.651917,229.051117
	C172.093552,230.530441 168.562805,232.076233 164.697449,233.397369
M121.889465,148.435318
	C120.253792,147.565353 118.618111,146.695389 116.325706,145.476120
	C116.325706,163.656937 116.245712,180.798676 116.467339,197.936508
	C116.486465,199.415253 118.189697,201.396149 119.637703,202.251419
	C134.101883,210.794708 148.666473,219.168457 163.226288,227.549103
	C167.939804,230.262222 175.029572,226.093018 175.038849,220.615082
	C175.065689,204.785126 175.053802,188.955109 175.034866,173.125122
	C175.033615,172.071304 174.846222,171.017700 174.634537,168.804855
	C168.355255,175.710480 163.160461,172.602158 157.476379,169.129730
	C145.983871,162.108932 134.185211,155.589279 121.889465,148.435318
z"
                            />
                            <path
                                className="fill-teal-600"
                                opacity="1.000000"
                                stroke="none"
                                d="
M436.990692,151.945526
	C436.990692,141.179443 436.990692,130.903671 436.990692,120.082397
	C441.595093,121.088501 446.292419,118.107124 450.365631,122.685181
	C457.783203,118.799263 465.556335,117.810646 472.745575,124.920876
	C477.853149,120.655205 483.864044,119.327667 490.406860,119.951050
	C496.916016,120.571213 501.451935,123.843040 501.894470,130.328491
	C502.581940,140.403625 502.076111,150.560165 502.076111,161.032578
	C498.831482,161.032578 494.941040,161.032578 490.184662,161.032578
	C490.184662,152.419708 490.454071,143.822327 489.992706,135.264343
	C489.879333,133.161423 487.709717,129.946854 485.897339,129.467651
	C483.635864,128.869720 480.086578,129.855743 478.356232,131.492798
	C476.740112,133.021820 476.273407,136.278641 476.180206,138.807404
	C475.910980,146.112167 476.085022,153.433258 476.085022,161.062180
	C471.947052,161.062180 468.051331,161.062180 463.627350,161.062180
	C463.627350,152.465179 463.936432,143.976273 463.419037,135.538040
	C463.282593,133.312912 460.907806,129.891449 458.996826,129.447556
	C456.628296,128.897369 453.093994,130.228851 451.157074,131.966614
	C449.652008,133.316971 449.432587,136.518295 449.327362,138.926895
	C449.080475,144.576431 449.244659,150.243942 449.242798,155.904175
	C449.242279,157.544449 449.242737,159.184708 449.242737,161.093399
	C445.028503,161.093399 441.133179,161.093399 436.990692,161.093399
	C436.990692,158.077881 436.990692,155.256866 436.990692,151.945526
z"
                            />
                            <path
                                className="fill-teal-600"
                                opacity="1.000000"
                                stroke="none"
                                d="
M362.900269,123.242256
	C363.260101,121.931313 363.576202,120.398369 363.984802,120.373314
	C367.299683,120.170029 370.641449,120.119057 373.950226,120.360710
	C374.557922,120.405090 375.053345,121.986679 375.711212,123.035034
	C383.519775,118.664337 391.249786,117.887749 398.608337,124.886848
	C403.496674,120.865379 409.264771,119.409714 415.621338,119.903542
	C422.873932,120.466972 427.463593,123.936043 427.926605,131.155853
	C428.552307,140.912292 428.082123,150.739014 428.082123,160.958710
	C424.613922,160.958710 420.595062,160.958710 416.191986,160.958710
	C416.191986,153.038055 416.267822,145.244324 416.168091,137.452866
	C416.087646,131.169571 414.244232,128.940582 409.569672,129.009949
	C404.758362,129.081375 402.139862,131.907425 402.048492,137.589447
	C401.923248,145.378555 402.017181,153.171173 402.017181,161.165741
	C397.858887,161.165741 394.075806,161.165741 389.608948,161.165741
	C389.608948,154.877426 389.622833,148.621994 389.601379,142.366684
	C389.593933,140.204788 389.583557,138.036957 389.424835,135.882858
	C389.143250,132.060776 387.932129,129.030273 383.288361,128.988983
	C378.723816,128.948395 375.794189,131.161880 375.433838,135.604385
	C374.977631,141.228439 375.177460,146.906570 375.118286,152.561615
	C375.089020,155.360916 375.113251,158.160782 375.113251,161.168427
	C370.944916,161.168427 367.167053,161.168427 362.899353,161.168427
	C362.899353,148.585068 362.899353,136.152039 362.900269,123.242256
z"
                            />
                            <path
                                className="fill-teal-600"
                                opacity="1.000000"
                                stroke="none"
                                d="
M879.353760,161.103241
	C875.110779,161.190491 871.270569,161.077850 867.430359,160.965225
	C867.472107,160.467880 867.513794,159.970520 867.555542,159.473175
	C858.557922,164.907822 848.217468,160.733002 843.304993,154.815262
	C837.315002,147.599411 836.848999,135.612000 842.350281,127.814102
	C847.773743,120.126488 856.407715,118.074860 867.724731,122.084610
	C867.724731,115.101242 867.724731,108.268379 867.724731,101.213036
	C871.970520,101.213036 875.716736,101.213036 879.756531,101.213036
	C879.756531,121.130066 879.756531,141.016724 879.353760,161.103241
M853.854614,149.537979
	C859.642822,154.512161 866.004456,153.349106 868.085510,146.128372
	C869.164795,142.383484 868.813110,137.428146 867.207703,133.879166
	C864.173340,127.171066 856.384216,127.418510 852.728333,133.903763
	C849.881470,138.953842 850.214966,144.063568 853.854614,149.537979
z"
                            />
                            <path
                                className="fill-teal-600"
                                opacity="1.000000"
                                stroke="none"
                                d="
M663.996155,159.846405
	C663.914246,156.939285 664.378052,154.166153 663.488525,151.931763
	C659.325562,141.474838 654.789795,131.166351 650.122864,120.182678
	C654.127258,120.182678 657.435181,119.930824 660.668701,120.311432
	C661.895752,120.455879 663.443420,121.828506 664.001160,123.032280
	C666.578979,128.596268 668.859802,134.297882 671.553284,140.675232
	C673.920166,134.999924 676.247986,130.057800 678.031738,124.926559
	C679.314026,121.237846 681.190308,119.474350 685.252075,120.118782
	C687.519897,120.478592 689.891541,120.183472 692.713928,120.183472
	C692.093262,121.894051 691.661865,123.279526 691.097351,124.608429
	C685.123474,138.673019 679.231323,152.773987 673.068481,166.755524
	C671.478088,170.363678 669.465576,174.005432 666.811279,176.852692
	C664.833923,178.973877 661.636536,180.657791 658.760254,181.103851
	C651.421204,182.242035 647.811584,177.591553 650.225098,170.838318
	C650.612061,169.755692 651.065430,168.696823 651.484985,167.634949
	C659.740356,170.174423 660.229065,169.879898 663.996155,159.846405
z"
                            />
                            <path
                                className="fill-teal-600"
                                opacity="1.000000"
                                stroke="none"
                                d="
M522.809387,134.995453
	C522.827759,138.816986 522.824585,142.142426 522.869568,145.467224
	C522.926086,149.648102 524.480713,152.612289 529.168457,152.763779
	C533.633179,152.908096 536.733215,150.213364 536.916748,145.466644
	C537.179993,138.659058 537.025391,131.835266 537.047180,125.018394
	C537.051758,123.566399 537.047852,122.114365 537.047852,120.423233
	C541.269165,120.423233 545.035583,120.423233 549.111328,120.423233
	C549.111328,133.847351 549.111328,147.254562 549.111328,161.345718
	C544.943115,160.596909 540.315918,163.105087 535.821350,159.176025
	C534.752747,159.634567 532.854370,160.658066 530.832642,161.281845
	C519.977356,164.631226 511.570923,159.432053 510.788849,148.187820
	C510.158264,139.121338 510.661163,129.976028 510.661163,120.522339
	C514.533203,120.522339 518.398621,120.522339 522.809143,120.522339
	C522.809143,125.280586 522.809143,129.889832 522.809387,134.995453
z"
                            />
                            <path
                                className="fill-teal-600"
                                opacity="1.000000"
                                stroke="none"
                                d="
M787.447510,131.756134
	C791.488586,143.441162 788.525024,153.311157 779.640686,158.776886
	C771.106140,164.027390 759.321594,162.906128 752.453918,155.907364
	C746.311462,149.647552 744.581848,142.078033 747.491211,133.826431
	C750.412659,125.540733 756.628235,120.864838 765.318115,120.011612
	C774.969482,119.063980 782.528564,122.644928 787.447510,131.756134
M761.892639,132.354279
	C761.070251,133.591324 759.937317,134.724487 759.482361,136.084457
	C757.982788,140.567093 757.778381,145.332916 761.428345,148.644043
	C763.468506,150.494843 767.073547,151.714539 769.805115,151.453918
	C773.942627,151.059174 776.271790,147.572174 776.915649,143.471329
	C777.619141,138.990753 776.975830,134.714294 773.077271,131.757858
	C769.628174,129.142288 766.002319,129.236221 761.892639,132.354279
z"
                            />
                            <path
                                className="fill-teal-600"
                                opacity="1.000000"
                                stroke="none"
                                d="
M792.314087,140.998627
	C792.878540,125.312378 807.101746,116.821587 820.380981,120.760017
	C830.690796,123.817749 836.917908,133.225052 835.447693,143.543808
	C833.905273,154.369019 825.587158,161.770477 814.692566,162.011688
	C803.635376,162.256500 794.659668,155.228271 792.819092,144.870850
	C792.615540,143.725464 792.481079,142.567825 792.314087,140.998627
M810.634216,151.122147
	C814.756470,152.904236 818.144043,151.646698 820.886658,148.424805
	C823.717407,145.099274 824.531738,138.318115 821.688721,134.865784
	C819.806763,132.580460 816.415588,130.342911 813.674805,130.311844
	C811.169678,130.283432 807.840393,132.709488 806.268860,135.007553
	C802.863892,139.986481 804.748108,146.602982 810.634216,151.122147
z"
                            />
                            <path
                                className="fill-teal-600"
                                opacity="1.000000"
                                stroke="none"
                                d="
M321.620178,124.559555
	C330.384674,118.589462 340.392212,118.292099 348.026306,123.547173
	C355.181030,128.472275 358.650421,137.576447 356.547913,145.909210
	C354.308868,154.783188 346.830078,161.141190 337.699158,161.933212
	C328.069214,162.768524 319.424561,157.951569 315.678070,149.662643
	C311.777435,141.032654 313.854370,131.918457 321.620178,124.559555
M326.113922,139.749847
	C326.353485,146.706161 329.171875,150.966492 334.107422,151.832932
	C338.222778,152.555405 342.406128,149.816177 344.040131,145.329025
	C346.290222,139.150192 343.548706,132.163528 338.156158,130.333847
	C332.838776,128.529663 328.391327,131.730682 326.113922,139.749847
z"
                            />
                            <path
                                className="fill-teal-600"
                                opacity="1.000000"
                                stroke="none"
                                d="
M555.976440,124.214806
	C555.729248,121.445969 556.109070,119.841675 559.067566,120.151009
	C561.207275,120.374741 563.423706,119.964806 565.539124,120.282516
	C566.759033,120.465729 567.846008,121.533455 568.797607,122.089050
	C573.090088,121.409180 577.711609,120.082062 582.331665,120.087257
	C588.979980,120.094727 593.468445,123.540169 593.957214,130.092606
	C594.719299,140.309830 594.158875,150.625702 594.158875,161.137115
	C590.958740,161.137115 587.181580,161.137115 582.768372,161.137115
	C582.768372,154.806381 582.780212,148.552582 582.761963,142.298874
	C582.755676,140.137695 582.817322,137.962036 582.596436,135.818924
	C582.208557,132.056580 580.964417,129.002853 576.326355,128.983017
	C571.736511,128.963409 568.959900,131.195160 568.540466,135.651596
	C568.121155,140.107117 568.261292,144.617798 568.212219,149.104919
	C568.169006,153.061920 568.203186,157.019745 568.203186,161.169205
	C563.977478,161.169205 560.198914,161.169205 555.976318,161.169205
	C555.976318,148.891571 555.976318,136.791260 555.976440,124.214806
z"
                            />
                            <path
                                className="fill-teal-600"
                                opacity="1.000000"
                                stroke="none"
                                d="
M733.350952,150.930176
	C733.350891,154.550858 733.350891,157.684616 733.350891,161.094788
	C729.089417,161.094788 725.187805,161.094788 721.026611,161.094788
	C721.026611,150.915115 721.026611,140.946869 721.026611,130.843796
	C719.538147,130.561844 718.275024,130.322571 716.754150,130.034470
	C716.754150,127.039299 716.754150,124.102493 716.754150,120.731598
	C717.923950,120.472038 719.280823,120.170959 720.860901,119.820351
	C720.959167,118.259926 721.027344,116.616432 721.171448,114.979630
	C722.016113,105.383690 726.204773,100.430473 734.822876,100.352806
	C743.755310,100.272316 743.876770,101.611053 742.671875,111.247253
	C734.696289,109.740631 733.154785,111.176125 733.677063,120.072830
	C736.577148,120.072830 739.509949,120.072830 742.765991,120.072830
	C742.765991,123.557266 742.765991,126.635704 742.765991,130.186600
	C739.980347,130.322266 737.076111,130.463699 733.350952,130.645111
	C733.350952,137.290634 733.350952,143.866943 733.350952,150.930176
z"
                            />
                            <path
                                className="fill-teal-600"
                                opacity="1.000000"
                                stroke="none"
                                d="
M624.895325,155.888580
	C624.055481,151.474365 623.128723,147.428940 622.781738,143.334381
	C622.446594,139.379150 622.709167,135.373276 622.709167,131.136047
	C621.165466,130.738632 619.775757,130.380859 618.203003,129.975983
	C618.203003,127.052841 618.203003,124.083061 618.203003,120.758827
	C619.459167,120.444572 620.818665,120.104477 622.616089,119.654816
	C622.616089,116.186981 622.616089,112.601738 622.616089,108.718582
	C626.785767,108.718582 630.526794,108.718582 634.839233,108.718582
	C634.839233,112.361725 634.839233,116.085548 634.839233,120.177338
	C638.319885,120.177338 641.244507,120.177338 644.484985,120.177338
	C644.484985,123.644646 644.484985,126.734726 644.484985,130.224258
	C641.595093,130.224258 638.644775,130.224258 635.175476,130.224258
	C635.175476,136.337662 634.822693,142.103104 635.293823,147.800430
	C635.634277,151.918472 638.326660,152.580887 644.303406,150.699661
	C644.452271,150.920059 644.779480,151.190933 644.735352,151.370804
	C643.891968,154.811127 647.389465,159.591827 641.460876,161.479141
	C635.613342,163.340622 629.170593,161.381393 624.895325,155.888580
z"
                            />
                            <path
                                className="fill-teal-600"
                                opacity="1.000000"
                                stroke="none"
                                d="
M273.879272,149.902527
	C269.751373,138.100876 273.237061,127.681046 282.785004,122.457359
	C292.125671,117.347084 304.182861,119.529938 310.350800,127.593948
	C307.794952,129.925629 305.224731,132.270447 302.662994,134.607513
	C296.224792,129.046005 291.074921,128.490997 287.101898,132.868881
	C282.940094,137.454788 283.280853,145.593628 287.803467,149.624725
	C292.026459,153.388779 297.367096,152.545624 302.415741,147.011902
	C305.050293,149.376602 307.695953,151.751266 310.326141,154.112061
	C301.378754,166.354004 282.200836,164.207336 273.879272,149.902527
z"
                            />
                            <path
                                className="fill-teal-600"
                                opacity="1.000000"
                                stroke="none"
                                d="
M613.614990,142.999298
	C613.614990,149.277664 613.614990,155.056290 613.614990,161.119370
	C609.294312,161.119370 605.390686,161.119370 601.294250,161.119370
	C601.294250,147.538406 601.294250,134.154572 601.294250,120.465393
	C605.235535,120.465393 608.989380,120.465393 613.615051,120.465393
	C613.615051,127.728828 613.615051,135.114182 613.614990,142.999298
z"
                            />
                            <path
                                className="fill-teal-600"
                                opacity="1.000000"
                                stroke="none"
                                d="
M612.449036,104.693100
	C614.685486,109.900787 613.213989,113.909271 608.695374,114.371155
	C606.588989,114.586456 603.490479,113.579247 602.316711,112.017563
	C601.172302,110.494926 601.033203,106.991539 602.063110,105.399467
	C603.124084,103.759300 606.061218,103.012482 608.311035,102.595451
	C609.453308,102.383705 610.889587,103.757660 612.449036,104.693100
z"
                            />
                            <path
                                fill="#454647"
                                opacity="1.000000"
                                stroke="none"
                                d="
M158.402740,154.661835
	C156.544693,152.872894 155.008881,151.271942 153.473068,149.670990
	C154.012482,149.111084 154.551910,148.551178 155.091339,147.991257
	C156.788101,149.226303 158.614227,150.333420 160.070602,151.806183
	C160.356079,152.094864 159.210510,153.798676 158.402740,154.661835
z"
                            />
                            <path
                                fill="#F5F8F9"
                                opacity="1.000000"
                                stroke="none"
                                d="
M122.201126,148.649139
	C134.185211,155.589279 145.983871,162.108932 157.476379,169.129730
	C163.160461,172.602158 168.355255,175.710480 174.634537,168.804855
	C174.846222,171.017700 175.033615,172.071304 175.034866,173.125122
	C175.053802,188.955109 175.065689,204.785126 175.038849,220.615082
	C175.029572,226.093018 167.939804,230.262222 163.226288,227.549103
	C148.666473,219.168457 134.101883,210.794708 119.637703,202.251419
	C118.189697,201.396149 116.486465,199.415253 116.467339,197.936508
	C116.245712,180.798676 116.325706,163.656937 116.325706,145.476120
	C118.618111,146.695389 120.253792,147.565353 122.201126,148.649139
M158.678940,182.886688
	C159.268860,182.107132 160.423645,180.691086 160.366653,180.640533
	C158.644165,179.111893 156.802216,177.717834 154.978973,176.302719
	C154.475861,176.919434 153.972748,177.536148 153.469635,178.152863
	C154.987381,179.613815 156.505142,181.074783 158.678940,182.886688
z"
                            />
                            <path
                                fill="#F5F6F8"
                                opacity="1.000000"
                                stroke="none"
                                d="
M853.596924,149.252228
	C850.214966,144.063568 849.881470,138.953842 852.728333,133.903763
	C856.384216,127.418510 864.173340,127.171066 867.207703,133.879166
	C868.813110,137.428146 869.164795,142.383484 868.085510,146.128372
	C866.004456,153.349106 859.642822,154.512161 853.596924,149.252228
z"
                            />
                            <path
                                fill="#F5F6F8"
                                opacity="1.000000"
                                stroke="none"
                                d="
M762.195557,132.102875
	C766.002319,129.236221 769.628174,129.142288 773.077271,131.757858
	C776.975830,134.714294 777.619141,138.990753 776.915649,143.471329
	C776.271790,147.572174 773.942627,151.059174 769.805115,151.453918
	C767.073547,151.714539 763.468506,150.494843 761.428345,148.644043
	C757.778381,145.332916 757.982788,140.567093 759.482361,136.084457
	C759.937317,134.724487 761.070251,133.591324 762.195557,132.102875
z"
                            />
                            <path
                                fill="#F4F5F6"
                                opacity="1.000000"
                                stroke="none"
                                d="
M810.273193,150.982574
	C804.748108,146.602982 802.863892,139.986481 806.268860,135.007553
	C807.840393,132.709488 811.169678,130.283432 813.674805,130.311844
	C816.415588,130.342911 819.806763,132.580460 821.688721,134.865784
	C824.531738,138.318115 823.717407,145.099274 820.886658,148.424805
	C818.144043,151.646698 814.756470,152.904236 810.273193,150.982574
z"
                            />
                            <path
                                fill="#F2F3F5"
                                opacity="1.000000"
                                stroke="none"
                                d="
M326.152130,139.348022
	C328.391327,131.730682 332.838776,128.529663 338.156158,130.333847
	C343.548706,132.163528 346.290222,139.150192 344.040131,145.329025
	C342.406128,149.816177 338.222778,152.555405 334.107422,151.832932
	C329.171875,150.966492 326.353485,146.706161 326.152130,139.348022
z"
                            />
                            <path
                                fill="#333434"
                                opacity="1.000000"
                                stroke="none"
                                d="
M158.350922,182.711212
	C156.505142,181.074783 154.987381,179.613815 153.469635,178.152863
	C153.972748,177.536148 154.475861,176.919434 154.978973,176.302719
	C156.802216,177.717834 158.644165,179.111893 160.366653,180.640533
	C160.423645,180.691086 159.268860,182.107132 158.350922,182.711212
z"
                            />
                        </svg>
                    </Link>
                    <div>
                        <details className="group [&_summary::-webkit-details-marker]:hidden">
                            <summary
                                className="flex cursor-pointer items-center justify-between rounded-lg px-4 py-2 text-gray-500 bg-gray-100 hover:text-gray-700"
                            >
                                <span className="text-md font-medium">Menu </span>

                                <span className="shrink-0 transition duration-300 group-open:-rotate-180">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        className="h-5 w-5"
                                        viewBox="0 0 20 20"
                                        fill="currentColor"
                                    >
                                        <path
                                            fillRule="evenodd"
                                            d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                            clipRule="evenodd"
                                        />
                                    </svg>
                                </span>
                            </summary>
                            {!token ? (
                                <>
                                    <li>
                                        <details className="group [&_summary::-webkit-details-marker]:hidden">
                                            <summary
                                                className="flex cursor-pointer items-center justify-between rounded-lg px-4 py-2 text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                                            >
                                                <span className="text-sm font-medium"> Fridges </span>

                                                <span className="shrink-0 transition duration-300 group-open:-rotate-180">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        className="h-5 w-5"
                                                        viewBox="0 0 20 20"
                                                        fill="currentColor"
                                                    >
                                                        <path
                                                            fillRule="evenodd"
                                                            d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                                            clipRule="evenodd"
                                                        />
                                                    </svg>
                                                </span>
                                            </summary>

                                            <ul className="mt-2 space-y-1 px-4">
                                                <li>
                                                    <Link
                                                        to="/fridges"
                                                        className="block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                                                    >
                                                        View Fridges
                                                    </Link>
                                                </li>

                                                <li>
                                                    <Link
                                                        to="/fridgecheckins/new"
                                                        className="block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                                                    >
                                                        Check-In
                                                    </Link>
                                                </li>
                                                <li>
                                                    <Link
                                                        to="/fridgerequests/new"
                                                        className="block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                                                    >
                                                        Request Items
                                                    </Link>
                                                </li>

                                            </ul>
                                        </details>
                                    </li>
                                </>
                            ) : (
                                <>
                                    <li>
                                        <details className="group [&_summary::-webkit-details-marker]:hidden">
                                            <summary
                                                className="flex cursor-pointer items-center justify-between rounded-lg px-4 py-2 text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                                            >
                                                <span className="text-sm font-medium"> Fridges </span>

                                                <span className="shrink-0 transition duration-300 group-open:-rotate-180">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        className="h-5 w-5"
                                                        viewBox="0 0 20 20"
                                                        fill="currentColor"
                                                    >
                                                        <path
                                                            fillRule="evenodd"
                                                            d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                                            clipRule="evenodd"
                                                        />
                                                    </svg>
                                                </span>
                                            </summary>

                                            <ul className="mt-2 space-y-1 px-4">
                                                <li>
                                                    <Link
                                                        to="/fridges"
                                                        className="block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                                                    >
                                                        View Fridges
                                                    </Link>
                                                </li>

                                                <li>
                                                    <Link
                                                        to="/fridgecheckins/new"
                                                        className="block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                                                    >
                                                        Check-In
                                                    </Link>
                                                </li>
                                                <li>
                                                    <Link
                                                        to="/fridgerequests/new"
                                                        className="block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                                                    >
                                                        Request Items
                                                    </Link>
                                                </li>
                                                <li>
                                                    <Link
                                                        to="/fridges/new"
                                                        className="block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                                                    >
                                                        Add A Fridge
                                                    </Link>
                                                </li>
                                                <li>
                                                    <Link
                                                        to="/fridgecheckins"
                                                        className="block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                                                    >
                                                        View All Check-Ins
                                                    </Link>
                                                </li>
                                                <li>
                                                    <Link
                                                        to="/fridgerequests"
                                                        className="block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                                                    >
                                                        View All Item Requests
                                                    </Link>
                                                </li>
                                            </ul>
                                        </details>
                                    </li>
                                </>

                            )
                            }
                            {!token ? (
                                <>
                                    <li>
                                        <details className="group [&_summary::-webkit-details-marker]:hidden">
                                            <summary
                                                className="flex cursor-pointer items-center justify-between rounded-lg px-4 py-2 text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                                            >
                                                <span className="text-sm font-medium"> Pantries </span>

                                                <span className="shrink-0 transition duration-300 group-open:-rotate-180">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        className="h-5 w-5"
                                                        viewBox="0 0 20 20"
                                                        fill="currentColor"
                                                    >
                                                        <path
                                                            fillRule="evenodd"
                                                            d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                                            clipRule="evenodd"
                                                        />
                                                    </svg>
                                                </span>
                                            </summary>

                                            <ul className="mt-2 space-y-1 px-4">
                                                <li>
                                                    <Link
                                                        to="/pantries"
                                                        className="block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                                                    >
                                                        View Pantries
                                                    </Link>
                                                </li>

                                                <li>
                                                    <Link
                                                        to="/pantrycheckins/new"
                                                        className="block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                                                    >
                                                        Check-In
                                                    </Link>
                                                </li>
                                                <li>
                                                    <Link
                                                        to="/pantryrequests/new"
                                                        className="block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                                                    >
                                                        Request Items
                                                    </Link>
                                                </li>
                                            </ul>
                                        </details>
                                    </li>
                                </>
                            ) : (
                                <>
                                    <li>
                                        <details className="group [&_summary::-webkit-details-marker]:hidden">
                                            <summary
                                                className="flex cursor-pointer items-center justify-between rounded-lg px-4 py-2 text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                                            >
                                                <span className="text-sm font-medium"> Pantries </span>

                                                <span className="shrink-0 transition duration-300 group-open:-rotate-180">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        className="h-5 w-5"
                                                        viewBox="0 0 20 20"
                                                        fill="currentColor"
                                                    >
                                                        <path
                                                            fillRule="evenodd"
                                                            d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                                            clipRule="evenodd"
                                                        />
                                                    </svg>
                                                </span>
                                            </summary>

                                            <ul className="mt-2 space-y-1 px-4">
                                                <li>
                                                    <Link
                                                        to="/pantries"
                                                        className="block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                                                    >
                                                        View Pantries
                                                    </Link>
                                                </li>

                                                <li>
                                                    <Link
                                                        to="/pantrycheckins/new"
                                                        className="block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                                                    >
                                                        Check-In
                                                    </Link>
                                                </li>
                                                <li>
                                                    <Link
                                                        to="/pantryrequests/new"
                                                        className="block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                                                    >
                                                        Request Items
                                                    </Link>
                                                </li>
                                                <li>
                                                    <Link
                                                        to="/pantries/new"
                                                        className="block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                                                    >
                                                        Add A Pantry
                                                    </Link>
                                                </li>
                                                <li>
                                                    <Link
                                                        to="/pantrycheckins"
                                                        className="block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                                                    >
                                                        View All Check-Ins
                                                    </Link>
                                                </li>
                                                <li>
                                                    <Link
                                                        to="/pantryrequests"
                                                        className="block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                                                    >
                                                        View All Item Requests
                                                    </Link>
                                                </li>
                                            </ul>
                                        </details>
                                    </li>
                                </>
                            )}
                            {!token ? (
                                <>
                                    <li>
                                        <details className="group [&_summary::-webkit-details-marker]:hidden">
                                            <summary
                                                className="flex cursor-pointer items-center justify-between rounded-lg px-4 py-2 text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                                            >
                                                <span className="text-sm font-medium"> Neighborhoods </span>

                                                <span className="shrink-0 transition duration-300 group-open:-rotate-180">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        className="h-5 w-5"
                                                        viewBox="0 0 20 20"
                                                        fill="currentColor"
                                                    >
                                                        <path
                                                            fillRule="evenodd"
                                                            d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                                            clipRule="evenodd"
                                                        />
                                                    </svg>
                                                </span>
                                            </summary>

                                            <ul className="mt-2 space-y-1 px-4">
                                                <li>
                                                    <Link
                                                        to="/neighborhoods"
                                                        className="block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                                                    >
                                                        View Neighborhoods
                                                    </Link>
                                                </li>
                                            </ul>
                                        </details>
                                    </li>
                                </>
                            ) : (
                                <>
                                    <li>
                                        <details className="group [&_summary::-webkit-details-marker]:hidden">
                                            <summary
                                                className="flex cursor-pointer items-center justify-between rounded-lg px-4 py-2 text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                                            >
                                                <span className="text-sm font-medium"> Neighborhoods </span>

                                                <span className="shrink-0 transition duration-300 group-open:-rotate-180">
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        className="h-5 w-5"
                                                        viewBox="0 0 20 20"
                                                        fill="currentColor"
                                                    >
                                                        <path
                                                            fillRule="evenodd"
                                                            d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                                            clipRule="evenodd"
                                                        />
                                                    </svg>
                                                </span>
                                            </summary>

                                            <ul className="mt-2 space-y-1 px-4">
                                                <li>
                                                    <Link
                                                        to="/neighborhoods"
                                                        className="block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                                                    >
                                                        View Neighborhoods
                                                    </Link>
                                                </li>

                                                <li>
                                                    <Link
                                                        to="/neighborhoods/new"
                                                        className="block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                                                    >
                                                        Add a Neighborhood
                                                    </Link>
                                                </li>
                                            </ul>
                                        </details>
                                    </li>
                                </>
                            )}
                            {!token ? (
                                <>
                                    <li>
                                        <Link
                                            to="/signup"
                                            className="block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700"

                                        >
                                            Sign Up
                                        </Link>
                                    </li>
                                    <li>
                                        <Link
                                            to="/login"
                                            className="block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                                        >
                                            Log In
                                        </Link>
                                    </li></>
                            ) : (
                                <>
                                    <li>
                                        <Link
                                            to="/users"
                                            className="block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700"

                                        >
                                            List of Volunteers
                                        </Link>
                                    </li>
                                    <li>
                                        <Link
                                            to="/login"
                                            className="block rounded-lg px-4 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                                        >
                                            <button
                                                className="block rounded-md bg-teal-600 px-5 py-2.5 text-sm font-medium text-white transition hover:bg-teal-700"
                                                onClick={(e) => handleLogout(e)}
                                            >
                                                Log Out
                                            </button>
                                        </Link>
                                    </li>
                                </>
                            )}
                        </details>
                    </div>
                </ul >
            </div>
        </header>
    );
}
